<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 100%;
            width: 852px;
            background-color: rgb(1, 3, 7);
            margin: 0px auto;
            padding: 0px;
        }
        .header{
            height: 60px;
            width: 852px;
            background-color: rgb(107, 167, 245);
            border-style:  solid;  
        }
        .content{
            height: 250px;
            width: 858px;  
            background-color: rgb(107, 167, 245);
            
        }
        .aside{
            height: 250px;
            width: 20%;  
            background-color: rgb(107, 167, 245);
            float: left;    
            border-style:  solid; 
       

            
        }
        .center{
            height: 150px;
            width: 439px;  
            background-color: rgba(247, 190, 246, 0.629);
            float: center;
            border-style:  solid; 


        }
        .section{
            height: 250px;
            width: 664px;  
            background-color: rgb(107, 167, 2458);
            float: left;
            border-style:  solid; 
            padding-left: 10px;
            

        }
        .footer{
            height: 60px;
            width: 100%;  
            background-color: rgb(107, 167, 245);
            border-style:  solid; 

        }
        .clear{clear: both;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>

        <div class="content">

            <div class="aside">nav

            </div>

            <div class="section">section           
                <div class="center">article             

                </div>

            </div>
        </div>
        <div class="clear">

        </div>
        <div class="footer">footer</div>

    </div>


</body>
</html>