<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 100%;
            width: 852px;
            background-color: rgb(1, 3, 7);
            margin: 0px auto;
            padding: 0px;
        }
        .header{
            height: 60px;
            width: 852px;
            background-color: rgb(125, 248, 148);
            border-style:  solid;  
        }
        .content{
            height: 250px;
            width: 858px;  
            background-color: rgb(242, 246, 244);
            
        }
        .aside{
            height: 250px;
            width: 200px;  
            background-color: rgb(125, 248, 148);
            float: left;    
            border-style:  solid; 
       

            
        }
        .center{
            height: 250px;
            width: 439px;  
            background-color: rgb(125, 248, 148);
            float: left;
            border-style:  solid; 


        }
        .section{
            height: 250px;
            width: 200px;  
            background-color: rgb(125, 248, 148);
            float: left;
            border-style:  solid; 

        }
        .footer{
            height: 160px;
            width: 100%;  
            background-color: rgb(125, 248, 148);
            border-style:  solid; 

        }
        .clear{clear: both;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">Dau trang</div>

        <div class="content">

            <div class="aside">nav

            </div>
            <div class="center">             

            </div>
            <div class="section">section           

            </div>
        </div>
        <div class="clear">

        </div>
        <div class="footer">
            chan trang
        </div>

    </div>


</body>
</html>