<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            height: 100%;
            width: 900px;
            background-color: rgb(246, 215, 174);
            margin: 0px auto;
            padding: 0px;
        }
        .header1{
            height: 60px;
            width: 100%;
            background-color:  rgb(246, 215, 174); 
            text-align: center;  
            border-style:  solid; 
        }
        .content1{
            height: 250px;
            width: 100%;  
            background-color:  rgb(246, 215, 174);
            border-style:  solid; 
        }
        .footer1{
            height: 60px;
            width: 100%;
            background-color:  rgb(246, 215, 174); 
            text-align: center;  
            border-style:  solid; 
        }
        .content2{
            height: 250px;
            width: 100%;  
            background-color:  rgb(246, 215, 174);
            border-style:  solid; 
        }
        .nav{
            height: 100%;
            width: 10%;
            background-color:  rgb(246, 215, 174); 
            text-align: center;  
            border-style:  solid; 
        }
        .center{
            height: 100%;
            width: 70%;
            background-color:  rgb(246, 215, 174); 
            text-align: center;  
            border-style:  solid; 
        }
        .section{
            height: 100%;
            width: 30%;
            background-color:  rgb(246, 215, 174); 
            border-style:  solid; 
        }
        
    </style>
</head>
<body>
        <p>Layout 1.</p>
    <div class="wrapper">
        <div class="header1">header</div>
        <div class="content1">section</div>
        <div class="footer1">footer</div>
    </div>
    
</body>
</html>